<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RefugeesFinder</string>
    <string name="activity_find">Find Refugees</string>
    <string name="action_settings">Settings</string>
    <string name="find_btn_refugee">Locate someone</string>
    <string name="find_btn_favorites">Find my family</string>
    <string name="find_nearby_camp">Find nearby camp</string>
    <string name="title_activity_refugee_finder">Find someone</string>
    <string name="find_refugee_search">Find by name</string>
    <string name="find_by_country">Camp Location: </string>
    <string name="find_by_origin">Refugee Origin: </string>
    <string name="title_activity_refugee_view">RefugeeView</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_favorites">FavoritesActivity</string>

</resources>
